<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loveen's stupid smp</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main class="menu">

        <div class="overlay"></div>

        <div class="logo">
            <img src="assets/logo.png" alt="Logo">
        </div>

        <div class="buttons">
            
            <a href="#" class="support-button" id="SupportButton">
                <img src="assets/support-button.png">
            </a>

            <a href="faq.html" class="faq-button">
                <img src="assets/button.png">
            </a>

            <a href="community.html" class="community-button">
                <img src="assets/button.png">
            </a>

        </div>

        <div class="version">
            v1.0.0
        </div>

    </main>

    <script src="script.js"></script>

    
</body>
</html>